.{
    .name = .game_engine,
    .version = "0.0.1",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#b624cc7d2e984f61c63a83a3d0ad6c686782f961",
            .hash = "zigglgen-0.4.0-bmyqLV6PLwAt0VCiGVgz6kZ448zaiTix2Z8MXEEuN4Vi",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#b53e228986e127df1223975227969ed6a50126e7",
            .hash = "zigimg-0.1.0-8_eo2rwbFgCSVcvqipgjAQueoazrTAiIvqk0F2bKYpE1",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE"
    },
    .fingerprint = 0x959db7456f0ff076,
}
